<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tangram Editor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<svg id="tangram" viewBox="0 0 1000 1000" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <polygon id="tr-l-1" points="0,500 250,250 500,500" fill="#ff0900"/>
    <polygon id="tr-l-2" points="250,250 500,500 500,0" fill="#ff7f00"/>
    <polygon id="tr-m" points="0,0 0,250 250,0" fill="#0079ff"/>
    <polygon id="tr-s-1" points="250,0 375,125 500,0" fill="#0024c7"/>
    <polygon id="sq" points="250,0 375,125 250,250 125,125" fill="#00f11d"/>
    <polygon id="rh" points="0,250 0,500 125,375 125,125" fill="#ffef00"/>
    <polygon id="tr-s-2" points="125,125 125,375 250,250" fill="#a800ff"/>
    <use id="tangram-active-element" xlink:href="#tr-l-1" />
</svg>

<script type="module" src="main.js"></script>
</body>
</html>